
@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500;600;700&family=Ubuntu:wght@400;500;700&display=swap");

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  text-decoration: none;
  font-family: "Poppins", sans-serif;
}

body {
  overflow-x: hidden;
}

  

  .main-recruiter {
    margin: 0% 10%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content:center
  }

  .main-recruiter .answer{
    display: flex;
    justify-content:center;
    height: 10%;
    width: 100%;
    padding: 3% 8%;
    left: 224px;
    top: 723px;
    border-radius: 0px;
    box-shadow: 0px 2px 5px 0px #00000040;
    background-color: white;
    z-index: 99;
    

  }

  .main-recruiter .question{
    display: flex;
    justify-content:center;
    background-color: #111214;
    color:white;
    width:100%;
    height: 40px;
    position: relative;
    left: -50%;
    top:10px;
    
    
  }
  .main-recruiter .question{
    margin-left: 30%;
  }




  .faculty, .testimonal{
    margin-top: -3%;

  }

  .testimonal{
    margin-bottom: -5%;
    max-width: 100vw;
    overflow: hidden;
  }

  .testimonal-main{
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin: 0% 10%;
    background: #FF7B31;
    padding: 2% 2%;
    color: white;
    overflow-x: hidden;

  }
  .img-container{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width:30%;
  }

  .img-container p{
    font-size: 16px;
    font-weight: 500;
    text-align: left;

  }


  .circle-container{
    width: 100px;
    height: 100px;
    border-radius:50%;
    overflow: hidden;
  }


  .circle-container img{
    width: 100%;
    height: 100%;
  }

  .text-container{
    width: 80%;
    padding: 0% 3%;
    display: flex;
    flex-direction: column;
    text-align: center;
    justify-content: space-between;
    align-items: center;

  }
  .text-container h3{
    font-size: 20px;
    font-weight: 600;
    margin-bottom: 2%;
  }
  .text-container p{
    margin-top: 2%;
  font-size: 16px;
  font-weight: 400;
  text-align: center;
  }
  .recruiters{
    margin-top: 3%;
 
  }
  

  .card {
    box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
    transition: 0.3s;
    width: 30%;
    background: #334756;
  }
  
  .card:hover {
    box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2);
  }
  
  .container {
    padding: 2px 16px;
  }

  .recruiters-img-div{
    margin: 2% 5%;
    display: flex;
    
    justify-content:center;
    align-items: center;

  }
  .recruiters-img-div .card{
    width: 60%;
    margin:0% 2%;
  }
  .recruiters-img-div .container p{
    color: white;
    font-weight: 700;
    text-align: left;

  }
  



.brand{
   display: flex;
   flex-direction: column;
   margin-top: -6%;

  }
  /*carousel*/
.brandcards {
  max-width: 100vw;
  margin: 2% 20% 0 20%;
  
}


  .brand-heading h2 {
    text-align: Center;
    margin-top: 50px;
  }


  .brandsupportcards {
    margin: 2rem 8rem 0 8rem;
  }
  /* CSS FOR INDIVIDUAL CARD IN CAROUSEL */
  .brandsupportcards .supportcard {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    border-radius: 6px;
    margin: 1.5rem 0 0 0;
  }
  
  .eventcard {
    display: flex;
    /* align-items: center; */
    justify-content: center;
    flex-direction: column;
    border-radius: 6px;
    margin: 3% 1% 10% 3%;
  }
  .eventcard .imagecard {
    display: flex;
    align-items: center; 
    justify-content: center;
    flex-direction: column;
    box-shadow: 0px 4px 20px 0px #0000001A;
    height: 200px;
    padding: 0% 5%;
    
    
  }
  
.eventcard .imagecard img {
    width: 50%;
    height: 50%;
  }



@media screen and (max-width: 900px) {


  .testimonal-main {
    flex-direction: column;
    

  }
  .testimonal-main .img-container p{
    margin-bottom: 30px

  }

  .text-container p{
   
  }
  .main-recruiter .question{
    left: -15%
  }

  .img-container{
    width: 100%;
  }
  .text-conatiner{
    width: 100%;
  }
 
  
}



@media screen and (max-width: 500px){
  .recruiters-img-div{
    flex-direction: column;
    margin: 0%;
    
  }

  .recruiters-img-div .card{
    margin: 5% 2%;
  }

  .faculty {
    margin-top: -20%;
  }
  .testimonal{
    margin-top: -30%;
    margin-bottom: -20%;
  }
  .brand{
    margin-top: -30%;
  }
  

  

}


  

/* CSS FOR NAVIGATION BUTTON OF CAROUSEL */
.customPrevBtn {
  position: absolute;
  top: -350%;
  left: -110%;
}
.customNextBtn {
  position: absolute;
  top: -350%;
  left: 700%;
}

.PrevBtn {
  position: absolute;
  top: -250%;
  left: 700%;
}
.NextBtn {
  position: absolute;
  top: -250%;
  left: 700%;
}
/* DOTS FOR CAROUSEL */
.owl-theme .owl-controls .owl-page span {
  background: none repeat scroll 0 0 #869791;
  border-radius: 20px;
  display: block;
  height: 12px;
  margin: 5px 7px;
  opacity: 0.5;
  width: 12px;
}
.owl-theme .owl-dots {
  text-align: center;
}

.owl-theme .owl-dots .owl-dot.active span,
.owl-theme .owl-dots .owl-dot:hover span {
  background: orange;
}
.owl-theme .owl-dots .owl-dot span {
  width: 10px;
  height: 10px;
  margin: 5px 7px;
  background: #d6d6d6;
  display: block;
  transition: opacity 0.2s ease;
  border-radius: 30px;
}
