.blogs-card-div{
    max-width:100vw;
    margin:1% 10%;
    display:grid;
    grid-template-columns:1fr 1fr;
    place-items: center;
}









.blog-card{
display: flex;
justify-content:space-between;
align-items: center;
padding:0px 3%;
width: 430px;
height: 164px;
background: #FFFFFF;
box-shadow: 0px 4px 48px rgba(159, 159, 159, 0.25);
border-radius: 5px;
margin: 10px 20px;
}

.blog-card img{
 
    width: 117px;
    height: 117px;
    border-radius: 6px;

}

.blog-text{
    margin-left: 20px;
}


@media screen and (max-width:900px) {
    .blogs-card-div{
        grid-template-columns:1fr;
    }
    
.blog-card{
    padding:0px 20px;
    width: 230px;
    height: 95px;
    }
    
    .blog-card img{
     
        width: 7px;
        height: 57px;
    
    }
    
    .blog-text{
        margin-left: 20px;
        max-width: 100%;
        max-height: 100%;
    }
    
    
    
    
}