



.main-section{
    max-width: 100%;
    display: flex;
    justify-content:center;

}

.left{
    width: 50%;
    display: flex;
    flex-direction: column;
    justify-content:flex-start;
    align-items: center;
}
.blog{
    align-self: right;
}

.right{
    width: 50%;
    display: flex;
    flex-direction: column;
    justify-content:flex-start;
    align-items: center;
}


.blog-card{
display: flex;
justify-content:space-between;
align-items: center;
padding:0px 3%;
width: 430px;
height: 164px;
background: #FFFFFF;
box-shadow: 0px 4px 48px rgba(159, 159, 159, 0.25);
border-radius: 5px;
margin: 10px 20px;
}

.blog-card img{
 
    width: 117px;
    height: 117px;
    border-radius: 6px;

}




.blog-text{
    margin-left: 20px;
}
.blog-text h3{
    color: #667580;

}
.blog-text p{
 color: #5C5C5C;
}
.blog-text .date{
    color: #989898;

}


@media screen and (max-width:800px) {




       

.main-section{
   flex-direction: column;
}

.left{
    width: 100%;
   
}
.blog{
    align-self: right;
}

.right{
    width: 50%;
}



    .blogs-card-div{
        grid-template-columns:1fr;
    }
    
.blog-card{
    padding:0px 10px;
    width: 230px;
    height: 95px;
    }
    
    .blog-card img{
     
        width: 57px;
        height: 57px;
    
    }
    
    .blog-text{
        margin-left: 20px;
        width: 100%;
        max-height: 100%;
    }


    .blog-text{
        font-size: 10px;
    }


 


    
    
    
    
}